# MedicAPP-Server

./: .gitignore  pom.xml
src/main/java/cl/medicapp/service/: MedicAppApplication.java
src/main/java/cl/medicapp/service/annotation/: Capitalize.java  FormatArgs.java  LowerCase.java  UpperCase.java
src/main/java/cl/medicapp/service/aspect/: AspectManager.java
src/main/java/cl/medicapp/service/configuration/: HoldersInitConfiguration.java  MongoConfiguration.java  RestTemplateConfiguration.java  SecurityPropertiesLoaderFactory.java  WebsocketConfiguration.java
src/main/java/cl/medicapp/service/constants/: Constants.java
src/main/java/cl/medicapp/service/controller/: AuthController.java  ChatController.java  ChatWSController.java  CommunesController.java  EmailController.java  ExceptionController.java  ExceptionsController.java  FeedbackController.java  LocationController.java  NationalityController.java  ParamedicController.java  PermisosController.java  RegionController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/cl/medicapp/service/document/: CommuneDocument.java  FeedbackDocument.java  MessageDocument.java  NationalityDocument.java  ParamedicDetailsDocument.java  RegionDocument.java  ReportDocument.java  RoleDocument.java  StatsDocument.java  UserDetailsDocument.java  UserDocument.java
src/main/java/cl/medicapp/service/dto/: CommuneDto.java  ContentDto.java  DrugstoreResponse.java  EmailDto.java  ErrorDto.java  FeedbackDto.java  GenericResponseDto.java  LocationDto.java  LocationResponseDto.java  MessageDto.java  MessageInboundDto.java  MessageOutboundDto.java  NationalityDto.java  PlaceResponseDto.java  RegionDto.java  ReportDto.java  ResetPasswordRequestDto.java  RoleDto.java  StatsDto.java  UserChatDto.java  UserDto.java
src/main/java/cl/medicapp/service/entity/: MessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cl/medicapp/service/exception/: ErrorException.java  GenericException.java
src/main/java/cl/medicapp/service/holder/: DocumentsHolder.java
src/main/java/cl/medicapp/service/logger/: LoggingInterceptor.java
src/main/java/cl/medicapp/service/mapper/: SimpleMailMessageMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/cl/medicapp/service/repository/: ChatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cl/medicapp/service/repository/chat/: ChatRepository.java  ChatRepository2.java
src/main/java/cl/medicapp/service/repository/commune/: CommuneRepository.java
src/main/java/cl/medicapp/service/repository/feedback/: FeedbackRepository.java
src/main/java/cl/medicapp/service/repository/nationality/: NationalityRepository.java
src/main/java/cl/medicapp/service/repository/paramedicdetails/: ParamedicDetailsDocumentRepository.java
src/main/java/cl/medicapp/service/repository/region/: RegionRepository.java
src/main/java/cl/medicapp/service/repository/report/: ReportRepository.java
src/main/java/cl/medicapp/service/repository/role/: RoleRepository.java
src/main/java/cl/medicapp/service/repository/stats/: StatsRepository.java
src/main/java/cl/medicapp/service/repository/user/: UserDocumentRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/cl/medicapp/service/repository/userdetails/: UserDetailsDocumentRepository.java
src/main/java/cl/medicapp/service/schedule/: ChatSchedule.java
src/main/java/cl/medicapp/service/security/: AuthenticationSuccessErrorHandler.java  AuthorizationServerConfig.java  InfoAdicionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenAdditionalInformation.java  UserDetailsServiceImpl.java
src/main/java/cl/medicapp/service/security/event/: AuthenticationSuccessErrorHandler.java
src/main/java/cl/medicapp/service/services/: AuthService.java  EmailService.java
src/main/java/cl/medicapp/service/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/cl/medicapp/service/services/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/cl/medicapp/service/services/communes/: CommuneService.java  CommuneServiceImpl.java
src/main/java/cl/medicapp/service/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/cl/medicapp/service/services/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/cl/medicapp/service/services/firebase/: FirebaseInitialize.java  FirebaseService.java
src/main/java/cl/medicapp/service/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cl/medicapp/service/services/location/: LocationService.java  LocationServiceImpl.java
src/main/java/cl/medicapp/service/services/nationality/: NationalityService.java  NationalityServiceImpl.java
src/main/java/cl/medicapp/service/services/region/: RegionService.java  RegionServiceImpl.java
src/main/java/cl/medicapp/service/services/report/: ReportService.java  ReportServiceImpl.java
src/main/java/cl/medicapp/service/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/cl/medicapp/service/services/user/: UserService.java  UserServiceImpl.java
src/main/java/cl/medicapp/service/util/: Base64Util.java  ChatUtil.java  CommuneUtil.java  DateUtil.java  DocumentsHolderUtil.java  FeedbackUtil.java  GenericResponseUtil.java  LocationUtil.java  MessageUtil.java  NationalityUtil.java  RegionUtil.java  ReportUtil.java  RoleUtil.java  SimpleMailMessageUtil.java  StatsUtil.java  StringUtil.java  TokenUtil.java  UserDetailsUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yml  import.sql  security.yml  serviceaccount.json
src/test/java/cl/medicapp/acceptance/: RunAcceptanceTest.java
src/test/java/cl/medicapp/acceptance/steps/: LoginStep.java
src/test/java/cl/medicapp/service/services/auth/: AuthServiceImplTest.java
src/test/java/cl/medicapp/service/services/chat/: ChatServiceImplTest.java
src/test/java/cl/medicapp/service/services/communes/: CommuneServiceImplTest.java
src/test/resources/acceptance/: login.feature
(+8 files in other folders)
